# TestRail

./: Jenkinsfile  README.md  pom.xml
src/test/java/: LoginPageTest.java  LoginTest.java
src/test/java/adapters/: BaseAdapter.java  ProjectAdapter.java
src/test/java/base/: BaseTest.java
src/test/java/elements/: Button.java  Checboks.java  DropDown.java  ErrorMessage.java  Input.java  MenuItem.java  Title.java
src/test/java/models/: Project.java  Section.java  SectionFactory.java  TestCaseFactory.java  TestRun.java  TestRunFactory.java
src/test/java/models/response/: GetAllProjects.java  ProjectAllPositiveResponse.java  ProjectGetAllPositiveResponse.java  ProjectGetPositiveResponse.java  ProjectNegativeResponse.java  ProjectPositiveResponse.java  ProjectPostPositiveResponse.java  ProjectResponse.java
src/test/java/pages/: AddProjectPage.java  AdminOverviewPage.java  AdminProjectsOverviewPage.java  AdminProjectsPage.java  BasePage.java  DashbordPage.java  EditProjectPage.java  HeaderPage.java  LoginPage.java  MenuPage.java  MySettingsPage.java  ProjectAddPage.java  ProjectEditPage.java  ProjectOverviewPage.java  ProjectPage.java  SectionPage.java  TestCaseAddCasePage.java  TestCaseAddSectionPage.java  TestCaseDetailsPage.java  TestCasePage.java  TestRunAddPage.java  TestRunDetailsPage.java  TestRunPage.java
src/test/java/response/: ProjectGetAllPositiveResponse.java  ProjectGetPositiveResponse.java  ProjectPositiveResponse.java  ProjectPostPositiveResponse.java
src/test/java/tests/: APIScriptTest.java  APITest.java  LoginPageTest.java  LoginTest.java  PageOpen.java  PostconditionTest.java  PreconditionTest.java  ProjectAPITest.java  ProjectCRUDTest.java  ProjectTest.java  SectionCRUDTest.java  TestCaseCRUDTest.java  TestCaseTest.java  TestRunCRUDTest.java
src/test/java/tests/base/: BaseAPITest.java  BaseTest.java  Retry.java
src/test/resources/: MicsUI_API.xml  allure.properties  config.properties  multi_browser.xml  regression.xml  regressionAPI.xml  regression_method.xml  regression_multi_browser.xml  smoke.xml
